# Dockerfile for Playwright E2E Tests
FROM mcr.microsoft.com/playwright:v1.48.0-focal

# Set working directory
WORKDIR /app

# Set environment variables for E2E testing
ENV CI=true
ENV BASE_URL=https://crypto.com/exchange/trade/BTC_USD
ENV TEST_TIMEOUT=30000
ENV HEADLESS=true

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source code and configuration
COPY . .
COPY playwright.config.ts ./

# Install Playwright browsers
RUN npx playwright install --with-deps

# Create results directories
RUN mkdir -p test-results playwright-report allure-results

# Default command to run E2E tests only
CMD ["npx", "playwright", "test", "tests/crypto-navigation.spec.ts", "--reporter=list,allure-playwright"]

# Expose port for report server
EXPOSE 9323