# Dockerfile for Jest API Tests
FROM node:22-alpine

# Set working directory
WORKDIR /app

# Set environment variables for API testing
ENV NODE_ENV=test
ENV CI=true
ENV API_PORT=3000

# Install curl for health checks
RUN apk add --no-cache curl

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --ignore-scripts

# Copy source code and configuration
COPY . .
COPY jest.config.js ./
COPY tsconfig.json ./
COPY tsconfig.server.json ./

# Build TypeScript files
RUN npm run api:build

# Create results directories
RUN mkdir -p allure-results-api coverage-api

# Default command to run API tests with coverage
CMD ["npm", "run", "api:test:coverage"]

# Expose API port for testing
EXPOSE 3000